# DotNetCoreThreeAPIDemo

./: ThreeAPIDemo.sln
AutofacNetCore2.1Demo/: AutofacNetCore2.1Demo.csproj  Program.cs  Startup.cs
AutofacNetCore2.1Demo/Controllers/: UserController.cs  ValuesController.cs
AutofacNetCore2.1Demo/Properties/: launchSettings.json
AutofacNetCore2.1Demo/Services/: IUserService.cs  UserService.cs
AutofacNetCore3.1Demo/: AutofacModule.cs  AutofacNetCore3.1Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AutofacNetCore3.1Demo/AOP/: UserServiceInterceptor.cs
AutofacNetCore3.1Demo/Controllers/: UserController.cs
AutofacNetCore3.1Demo/Properties/: launchSettings.json
AutofacNetCore3.1Demo/Services/: DeptService.cs  IDeptService.cs  IUserService.cs  UserService.cs
ExceptionDemo/: Program.cs  Startup.cs  WeatherForecast.cs
ExceptionDemo/Controllers/: UserController.cs
ExceptionDemo/CustomExceptions/: DeptNotFoundException.cs  UserFullNameGenException.cs  (+1 more)
InjectDemo/: InjectDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InjectLib/: Engine.cs  IEngine.cs  IUserManager.cs  InjectLib.csproj  UserManager.cs
MiddlewareDemo/: MiddlewareDemo.csproj  Program.cs  Startup.cs
MiddlewareDemo1/: Program.cs  Startup.cs
ThreeAPIDemo/: Program.cs  Startup.cs  ThreeAPIDemo.csproj  WeatherForecast.cs  appsettings.json
ThreeAPIDemo/Controllers/: AuthorizeController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
ThreeAPIDemo/Dtos/: TokenDto.cs  UserDto.cs
ThreeAPIDemo/Extensions/: IEnumerableExtension.cs  RequestSourceCheckMiddlewareExtension.cs
ThreeAPIDemo/Filters/: CustomExceptionAttribute.cs
ThreeAPIDemo/Middlewares/: RequestSourceCheckMiddleware.cs  RequestSourceCheckMiddlewareNew.cs
ThreeAPIDemo/ModelBInders/: StringToListModelBinder.cs
ThreeAPIDemo/Models/: JwtSettings.cs  User.cs
ThreeAPIDemo/Profiles/: UserDtoProfile.cs
ThreeAPIDemo/Properties/: launchSettings.json
ThreeAPIDemo/Services/: IUserService.cs  UserService.cs
ThreeAPIDemo/ValidationAttributes/: NameNotEqualEmailAttribute.cs
(+36 files in other folders)
